
.container {
    display: inline-flex;
    flex-direction: row;
    padding: 10rpx;

    image {
        width: 32rpx;
        height: 28rpx;
    }

    text {
        font-size: 24rpx;
        line-height: 24rpx;
        color: #bbb;
        position: relative;
        bottom: 10rpx;
        left: 6rpx;
    }
}